MONGO_URI=mongodb+srv://venkatpodugu09:e57lEEoGOB0V6sBj@cluster0.chjbdml.mongodb.net/
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
MAILTRAP_TOKEN=bb43af0fe279d391a67e5218fec13e20
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/